1757038705278	Move 'view' to 'statement'
1757038723331	Move 'model' to 'statement'
1757038777032	Rename resource 'propertoes'
1757038825320	Rename resource 'statement'
1757038965051	Rename resource 'userDao.java'
1757040744423	Rename resource 'userView.java'
1757040755737	Rename resource 'user.java'
1757040772399	Rename resource 'userDTO.java'
1757040788065	Rename resource 'userDAO.java'
1757041274844	Rename resource 'userController.java'
1757041292690	Rename resource 'popController.java'
1757041306638	Rename resource 'popup.java'
1757041322343	Rename resource 'popupRun.java'
1757041333380	Rename resource 'popView.java'
1757041353911	Rename resource 'popDTO.java'
1757041360630	Rename resource 'popDAO.java'
1757042564188	Rename resource 'popDTO.java'
1757042576594	Rename resource 'popup.java'
1757054243335	Rename resource 'member-mapper.xml'
1757054333986	Move 'popup-mapper.xml' to 'resources'
1757058620105	Rename resource 'user.java'
1757058634119	Rename resource 'USer.java'
